<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_circular_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="@dimen/dimens_medium"
        android:contentDescription="@null"
        android:src="@mipmap/ic_launcher"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/dimens_medium"
        app:srcCompat="@drawable/ic_action_add_24" />

</FrameLayout>